@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Lightn-Gray: hsl(0, 0%, 75%);
}

h1, h2, h2, a, button{
    font-family: "Raleway", sans-serif;
}

p, span{
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
}
a, p, h1{
    color: var(--Very-Dark-Blue);
}

nav{
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div{
    display: flex;
    gap: 20px;
    align-items: center;
}
nav div a{
    color: var(--Very-Dark-Blue);
}
nav img{
    width: 100px;
    height: 30px;
}
.first-section{
    max-width: 1400px;
    padding: 2rem;
}
.first-section img{
    width: 100%;
    margin-top: 2rem;
}
.first-section h1{
    text-align: center;
    line-height: 1.5;
    margin-top: 2rem;
    color: var(--Very-Dark-Blue);
}
.first-section p{
    text-align: center;
    margin-top: 2rem;
    color: var(--Very-Dark-Blue); 
}
.input{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 10px; 
   
}
.input input{
    height: 40px;
    border: 1.5px solid var(--Very-Dark-Blue);
    padding-left: 1rem;
    border-radius: 3px;

}  
.input button{
    height: 40px;
    background-color: var(--Bright-Blue);
    border: none;
    color: var(--Light-Grayish-Blue);
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
} 
.sectionB{
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.second-section{
    max-width: 1400px;
    margin-top: 3rem;
    padding-bottom: 4rem;

}
.imgA{
    width: 100%;
    margin-top: 3rem;
    padding: 2rem;
}
.h1a{
    font-size: 18px;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
}
.second-section .p1{
    padding:0 1rem 1rem 1rem;
}
.link{
  margin-left: 28%;
  margin-top: 1rem;
  color: var(--Moderate-Cyan)
}
.link a{
    color: var(--Moderate-Cyan);
}
.link hr{
    width: 165px;
    margin-top: 5px;
    border: 1px solid var(--Moderate-Cyan);
}
.card-body{
    box-shadow:0 4px 8px 0 ;
    padding: 1rem;
    margin: 2rem auto;
    width: 20rem;
    max-width: 1400px;
    
}
.imgB{
    border-radius: 100%;
    width: 40px;
    height: 40px;
}
.card-body p{
    font-size: 12px;
    line-height: 1.5;
}
.img-div{
    display: flex;
    margin-top: 20px;
    gap: 5px;
    align-items: center;
}
.img-div h1{
    font-size: 12px;
}
.img-div span{
    font-size: 10px;
}
.sectionC{
    background-color: var(--Desaturated-Blue);
}
.third-section{
    padding: 3rem 2rem;
    max-width: 1400px;
}
.third-section h1{
    text-align: center;
    color: var(--Light-Grayish-Blue);
}
.third-section p{
    text-align: center;
    color: var(--Light-Grayish-Blue);
    margin-top: 1rem;
}
.third-section .div2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 2rem;
}
.third-section input{
    height: 40px;
    padding-left: 1rem;
    border-radius: 3px;
    width: 300px;
}
.third-section button{
    height: 40px;
    border-radius: 3px;
    width: 300px;
    border: none;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    font-weight: 600;
    cursor: pointer;
}
footer{
    background-color: var(--Very-Dark-Blue);
    padding: 2rem;
}
footer div{
    max-width: 1400px;
}
footer div .logo{
    margin-top: 2rem;
}
.innerbox1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 1400px;
}
.phone{
    display: flex;
    gap: 20px;
    color: var(--Light-Grayish-Blue);
}
.email{
    display: flex;
    gap: 20px;
    color: var(--Light-Grayish-Blue); 
}
footer .innerbox2{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 10px;
}
footer .innerbox2 a{
    color: var(--Light-Grayish-Blue);
}
footer .innerbox3{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 10px;
}
footer .innerbox3 a{
    color: var(--Light-Grayish-Blue);
}



@media (min-width: 768px) {

    .first-section img{
        width: 50%;
        margin-top: 2rem; 
        
    }
    .first-section{
        max-width: 1440px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        
        /* margin: 0 3rem; */
        
    }

    .tope {
        margin-left: 2rem;
    }
    .first-section div{
        width: 40%; 
       
    }
    .first-section h1{
        text-align: start;
        font-size:35px ;
    }
    .first-section p{
        text-align: start;
        margin-top: 1rem;
    }
    .first-section .input{
        display: flex;
        flex-direction: row;
        width: 500px;
    }
    .first-section .input input{
        width: 400px;
    }
    .first-section .input button{
        width: 300px;
    }
    .imgA{
        width: 50%;
        margin-top: 3rem;
        padding: 2rem;
    }
    .second-section{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        /* margin: 2rem; */
        max-width: 1440px;
        padding-top: 5rem;
        margin-bottom: 0;
    }
    .h1a{
        font-size: 38px;
        text-align: start;
        margin-top: 2rem;
        padding: 2rem;
    }
    .second-section .p1{
        padding:0 2rem;
    }
    .link{
      margin: 1rem 2rem;
      color: var(--Moderate-Cyan)

    }
    .card-body{
        box-shadow:0 4px 8px 0 ;
        padding: 1rem;
        margin: 2rem ;
        width: 18rem;
        max-width: 1400px;
    }
    .third-section{
        display: flex;
        padding: 3rem 2rem;
        max-width: 1440px;
        justify-content: space-between;
        align-items: center;
    }
    .third-section h1{
        text-align: start;
        color: var(--Light-Grayish-Blue);
    }
    .third-section p{
        text-align: start;
        color: var(--Light-Grayish-Blue);
        margin-top: 1rem;
    }
    .third-section .div1{
        width: 500px;
        /* padding: 2rem; */
    }
    .third-section .div2{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: start;
        margin-top: 2rem;
        width: 500px;
    }
    .third-section input{
        height: 40px;
        padding-left: 1rem;
        border-radius: 3px;
        width: 500px;
    }
    .third-section button{
        height: 40px;
        border-radius: 3px;
        width: 200px;
        border: none;
        background-color: var(--Bright-Blue);
        color: var(--Light-Grayish-Blue);
        font-weight: 600;
        cursor: pointer;
    }
    .footer{
        display: flex;
        max-width: 1440px;
        justify-content: space-between;
    }
}
